# Swedish Gallop

type = cavalry
unit_type = tech_taychendi

maneuver = 2
offensive_morale = 3
defensive_morale = 4
offensive_fire = 1
defensive_fire = 0
offensive_shock = 4
defensive_shock = 3
