# No previous file for Lakota
owner = H04
controller = H04
add_core = H04
add_claim = H01
culture = selphereg
religion = spring_court
capital = "Elcos"
fort_15th = yes

hre = no

base_tax = 5
base_production = 4
base_manpower = 3

trade_goods = incense
