# No previous file for Apatzingan
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 1
native_ferocity = 4
native_hostileness = 3