# No previous file for Tuintsundé
owner = G63
controller = G63
add_core = G63
culture = mteibhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = iron

latent_trade_goods = {
	coal
}