# No previous file for Puna de Atacama
owner = G26
controller = G26
add_core = G26
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 4
base_production = 2
base_manpower = 2

trade_goods = grain