# No previous file for Banten
owner = R09
controller = R09
add_core = R09
culture = rajnadhid
religion = high_philosophy

hre = no

base_tax = 6
base_production = 6
base_manpower = 5

trade_goods = grain

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
