
owner = R51
controller = R51
add_core = R51
culture = dhukharuved
religion = high_philosophy

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
