namespace = escanni_wars

country_event = {
	id = escanni_wars.1
	title = "escanni_wars.1.t"
	picture = {	
		trigger = {
			has_dlc = "Emperor"
		}
		picture = ITALIAN_wars_eventPicture
	}
	picture = {	
		trigger = {
			NOT = { has_dlc = "Emperor" }
		}
		picture = MILITARY_CAMP_eventPicture
	}
	desc = "escanni_wars.1.d"
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		current_age = age_of_absolutism
		OR = {
			culture_group = escanni
			primary_culture = marrodic
			primary_culture = iron_dwarf
			primary_culture = newfoot_halfling
		}
		capital_scope = {
			OR  = {
				region = south_castanor_region
				region = west_castanor_region
				region = inner_castanor_region
			}
		}
		total_development = 150
		is_subject = no
		any_country = {
			war_with = ROOT
			capital_scope = {
				OR  = {
					region = south_castanor_region
					region = west_castanor_region
					region = inner_castanor_region
				}
			}
			total_development = 150
			OR = {
				is_in_war = {
					attacker_leader = ROOT
					defender_leader = THIS
				}
				is_in_war = {
					defender_leader = ROOT
					attacker_leader = THIS
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = escanni_wars.1.a
		custom_tooltip = escanni_wars_tt
		set_global_flag = escanni_wars_global_flag
	}
}

# End of the Escanni Wars of Consolidation
country_event = {
	id = escanni_wars.2
	title = "escanni_wars.2.t"
	picture = {	
		trigger = {
			has_dlc = "Emperor"
		}
		picture = ITALIAN_wars_eventPicture
	}
	picture = {	
		trigger = {
			NOT = { has_dlc = "Emperor" }
		}
		picture = MILITARY_CAMP_eventPicture
	}
	desc = "escanni_wars.2.d"
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		capital_scope = {
			OR  = {
				region = south_castanor_region
				region = west_castanor_region
				region = inner_castanor_region
			}
		}
		had_global_flag = {
			flag = escanni_wars_global_flag
			days = 18250
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = escanni_wars.2.a
		custom_tooltip = escanni_wars_end_tt
		clr_global_flag = escanni_wars_global_flag
	}
}

# Escanni Wars winner reward
country_event = {
	id = escanni_wars.3
	title = "escanni_wars.3.t"
	picture = {	
		trigger = {
			has_dlc = "Emperor"
		}
		picture = ITALIAN_wars_eventPicture
	}
	picture = {	
		trigger = {
			NOT = { has_dlc = "Emperor" }
		}
		picture = MILITARY_CAMP_eventPicture
	}
	desc = "escanni_wars.3.d"
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	option = {
		name = escanni_wars.3.a
		trigger = {
			religion_group = cannorian
			government = monarchy
		}
		
		set_ruler_flag = escanni_wars_usurp_emperorship
	}
	
	option = {
		name = escanni_wars.3.b
	}
	
	option = {
		name = escanni_wars.3.c
	}
}

# Emperorship Usurped
country_event = {
	id = escanni_wars.4
	title = "escanni_wars.4.t"
	picture = HRE_eventPicture
	desc = "escanni_wars.4.d"
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { make_emperor = yes }
	}
	
	option = {
		name = escanni_wars.4.a
		
		tooltip = { make_emperor = yes }
	}
}